EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVhcmJ5LW1ha28tMTIuY2xlcmsuYWNjb3VudHMuZGV2JA

DATABASE_URL=postgresql://mishi_ryde_owner:UGzH2fLZm8NE@ep-morning-king-a14x0qt3.ap-southeast-1.aws.neon.tech/mishi_ryde?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=bb3de0c1d7c04926b04de3bb762fa9c3
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyD4znLM7fYgPUIYZzByP3Vk8QrHefPB7is